GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

APP_NAME='Achird API'
PORT=3333

DATABASE_URL=mongodb://root:example@localhost:27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=example

# nosql | test
CURRENT_DATABASE=test